# ch.vorburger.exec

./: .gitignore  .travis.yml  AGENTS.md  CHANGES.md  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  SECURITY.md  checkstyle.xml  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml
app/: pom.xml
app/src/main/java/ch/vorburger/exec/: CheckingConsoleOutputStream.java  CircularFifoQueue.java  CompletableFutureExecuteResultHandler.java  ExtendedDefaultExecutor.java  ManagedProcess.java  ManagedProcessBuilder.java  ManagedProcessException.java  ManagedProcessInterruptedException.java  ManagedProcessListener.java  ManagedProcessState.java  MultiCauseIOException.java  MultiOutputStream.java  OutputStreamLogDispatcher.java  OutputStreamType.java  RollingLogOutputStream.java  SLF4jLogOutputStream.java  StopCheckExecuteWatchdog.java  package-info.java
app/src/test/java/ch/vorburger/exec/: CircularFifoQueueTest.java  ManagedProcessBuilderTest.java  ManagedProcessTest.java  NonExistingMain.java
build-transformers/: pom.xml
commons-exec-patched/: pom.xml
src/main/java/ch/vorburger/exec/: AtomicExecuteResultHandler.java  CheckingConsoleOutputStream.java  CircularFifoQueue.java  CompletableFutureExecuteResultHandler.java  CompositeExecuteResultHandler.java  ExtendedDefaultExecutor.java  LoggingExecuteResultHandler.java  LoggingShutdownHookProcessDestroyer.java  ManagedProcess.java  ManagedProcessBuilder.java  ManagedProcessException.java  ManagedProcessListener.java  ManagedProcessListenerInternal.java  ManagedProcessState.java  MultiCauseIOException.java  MultiOutputStream.java  OutputStreamLogDispatcher.java  OutputStreamType.java  ProcessResultHandler.java  RollingLogOutputStream.java  SLF4jLogOutputStream.java  StopCheckExecuteWatchdog.java  package-info.java
src/test/java/ch/vorburger/exec/: AtomicExecuteResultHandlerTest.java  CircularFifoQueueTest.java  ManagedProcessBuilderTest.java  ManagedProcessTest.java  NonExistingMain.java
